{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=authdb;Username=shopuser;Password=shoppass123"
  },
  "Jwt": {
    "Key": "AuthDefaultKey1234567890!@#$%^&*()",
    "Issuer": "https://auth.shop.com",
    "Audience": "shop-services",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  }
}
