{
  "name": "shop-logs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs"
  },
  "dependencies": {
    "dockerode": "^4.0.5",
    "express": "^4.21.2",
    "ws": "^8.18.1",
    "cors": "^2.8.5"
  }
}
